CLIENT_ID=25cdebb1-83fa-469d-aba5-df46a89275c0
CLIENT_SECRET=HcBj9HztSFAsbqaOROUKG2UnGs
GRANT_TYPE=authorization_code
RESPONSE_TYPE=code
SCOPE="offline_access offline openid"
AUDIENCE=
REDIRECT_URI=http://127.0.0.1:3000
AUTH_ENDPOINT=http://127.0.0.1:4444/oauth2/auth
TOKEN_ENDPOINT=http://127.0.0.1:4444/oauth2/token

