CLIENT_ID=${OAUTH2_CLIENT_ID}
CLIENT_SECRET=${OAUTH2_CLIENT_SECRET}
GRANT_TYPE=authorization_code
RESPONSE_TYPE=code
SCOPE="offline_access offline openid"
AUDIENCE=
REDIRECT_URI=http://127.0.0.1:3000
AUTH_ENDPOINT=http://127.0.0.1:4444/oauth2/auth
TOKEN_ENDPOINT=http://127.0.0.1:4444/oauth2/token

